# csv2db-batch-ocp

./: .gitignore  README.md  pom.xml
bash/: random-create.sh
openshift/: drop-batch-tables.sql  job.yml  pvc.json
openshift/configmap/: batch.properties
puml/: flow.puml
src/main/java/com/nullendpoint/batch/: Application.java  BatchConfiguration.java  JobCompletionNotificationListener.java  OpenshiftJobTasklet.java  Person.java  PersonItemProcessor.java
src/main/resources/: batch.properties  schema-all.sql
